<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HxfG7w*}=Ap8*L6qV77I">Player</variable><variable type="KIND_SpriteKind" id="K6u:4x`=EZ!];LuM!q={">Projectile</variable><variable type="KIND_SpriteKind" id="@s]9o%1NC[AEgxdSTQX!">Food</variable><variable type="KIND_SpriteKind" id="+4FE-Dl!1*^(USWzGhSM">Enemy</variable><variable id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</variable><variable id="IK,ZaB/M6jL=e4(vOE;K">mySprite</variable></variables><block type="forever" id="l6YY)#?N9^cyJ%kkCc^*" x="559" y="-122"><statement name="HANDLER"><block type="controls_if" id="^MP$SzKRxYnWqE?m=/r!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="MTw}e]*{y0IUXTyS;=//" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5%/f9XT@U+{P9PIdG*C]"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="spritesetimage" id="HT%(Xx!%cs=YO1o$.SUt"><value name="sprite"><block type="variables_get" id="!Uch1+=6m)Fczz$hm@7p"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="img"><shadow type="screen_image_picker" id="M}`b;d/m0r3W+:p(fH.r"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="2;HDw{cVo1sYY87i0]vn" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="WNhCt-uVO6D!}:oUiqh("><field name="button">controller.left</field></block></value><statement name="DO1"><block type="spritesetimage" id="v`WdJ(,v)@zUB}boI(}H"><value name="sprite"><block type="variables_get" id="Q,3zOT~)H0$P1Pura-p+"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="img"><shadow type="screen_image_picker" id="w~VKt(O#/BPRVUunVV({"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="/f3HPza](D@erSa)mO*]"><value name="sprite"><block type="variables_get" id="iAL9WA:~H!JrP.LC5;ni"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="img"><shadow type="screen_image_picker" id="K`W,]CvmLv3.E`6xLU3*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="MQ26#fTOOw|(xennV(:%" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Yu119Y{$e//I9qjE$8!A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^QwlW5)NIUM41{ceuAW."><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="variables_set" id="XdA(E16^`ypQcj9yRMbs"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field><value name="VALUE"><shadow type="math_number" id="rrY^-:Ti[nd$J0bTcVzX"><field name="NUM">0</field></shadow><block type="spritescreate" id="SXtN$cb.e,GT/eg@!N/S"><value name="img"><shadow type="screen_image_picker" id="{|U3S6D+NnzXZnUQ._q="><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3H8VPjQH[*8_a7}DlB{3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="G9#FPSj@jf*9Cxd5^_gx"><value name="sprite"><block type="variables_get" id="0o]~w{EU:Gd`3Y?S3+jv"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><next><block type="game_control_sprite" id="yq)JjMmU*1KI6-X21`H,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+.@a6}nyVZ*Z$fRP(FKj"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Pz{%7[Co{K*.kJOjFp1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g{rjALh3AMmB0S~!XmW{"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="AWsj6y-M.yyQ}R[^rAhn"><value name="sprite"><block type="variables_get" id="yHK*sKooFkZaOQkoQ5#["><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SjGsc^10]y/XPbOb7v{o"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s@-jkasLvE/)s4|kwuJ6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MV!el?E?/)B{Iy1x2n6R"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="value"><shadow type="math_number" id="`y~lj:1W~}31#03w)4)3"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="[ycE)u%ZI5ivVs/$+*}M" x="387" y="322"><statement name="HANDLER"><block type="controls_if" id="aGc|e%wG#-8:y(s]cZGm"><value name="IF0"><shadow type="logic_boolean" id="|7|c.(rdNU?EW;utEd4V"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Gd;N@[cQQh}7BvWE!P$B"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="vyrjy!R?4t5A~*XM8/B7"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`*S(BE}HV5ongB@r!3Cf"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="X;7CiTxV[uG@qd;gM~x)"><value name="win"><shadow type="toggleWinLose" id="HF(RV*;u1yGisSNT%kdh"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="forever" id="(PzFA-GctpqhN%MWf6d{" x="-48" y="500"><statement name="HANDLER"><block type="controls_if" id="gfWOy)N#JWR?u!|[x$.u"><value name="IF0"><shadow type="logic_boolean" id="@^.^Vg`|puCtnF_1Uvs."><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2(c-P.6?lTC*j{VXuHrF"><field name="OP">AND</field><value name="A"><block type="keyispressed" id="db{^ZDd66Gg1],QUsi$]"><field name="button">controller.A</field></block></value><value name="B"><block type="spritetileat" id="T^lafi:0$=*TB]2CH~4x"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id=":aF;dJh7+%IY//Rev:6n"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="915X`%H~:}Vml$m+oesN"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="hZ{HTLOo$A~JU-D?js~#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")Tyq=qvzZf~19:k}@+70"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="value"><shadow type="math_number" id="T}F*7civ1Ha2gOx(#J$o"><field name="NUM">-150</field></shadow></value><next><block type="device_pause" id="sz=-dw[8p!E7@diGnhVO"><value name="pause"><shadow type="timePicker" id="=pvh1J]`iJ:Wg58~#(^/"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/^,^zw#OI_0ox$iM7uNw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e]mtE8|ic{H87g)9M^Qh"><field name="VAR" id="vW?|-Z3n2m5j0cnQ0Aj|">yellow_fish</field></block></value><value name="value"><shadow type="math_number" id="36^ed9Qn@v.q1{4)#-ei"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>